{
  "name": "legal-solution",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "tailwindcss": "npx @tailwindcss/cli -i ./src/input.css -o ./style.css --watch",
    "devServer": "live-server",
    "start": "concurrently  \"npm run devServer\" \"npm run tailwindcss\""
  },
  "keywords": [],
  "author": "Sagor Majomder",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
